# inditex-prueba-tecnica

./: .gitignore  Inditex Prueba.postman_collection.json  README.md
code/: pom.xml
code/api-rest/: pom.xml
code/api-rest/src/main/java/com/inditex/prueba/apirest/controller/: PriceController.java
code/api-rest/src/main/java/com/inditex/prueba/apirest/dto/: ApiResponseDTO.java  PriceDTO.java  PriceRequestDTO.java
code/api-rest/src/main/java/com/inditex/prueba/apirest/exeption/: RestResponseExceptionHandler.java
code/api-rest/src/main/java/com/inditex/prueba/apirest/mapper/: PriceDtoMapper.java
code/api-rest/src/test/java/com/inditex/prueba/apirest/controller/: PriceControllerTest.java
code/api-rest/src/test/java/com/inditex/prueba/apirest/dto/: PriceDTOTest.java
code/api-rest/src/test/java/com/inditex/prueba/apirest/exeption/: RestResponseExceptionHandlerTest.java
code/application/: pom.xml
code/application/src/main/java/com/inditex/prueba/usecase/: GetPricesUseCaseImpl.java
code/application/src/test/java/com/inditex/prueba/usecase/: GetPricesUseCaseImplTest.java
code/boot/: pom.xml
code/boot/src/main/java/com/inditex/prueba/: Application.java
code/boot/src/main/java/com/inditex/prueba/config/: AppConfiguration.java  DateTimeConfig.java
code/boot/src/main/resources/: application.yml  data.sql
code/boot/src/test/java/com/inditex/prueba/config/: DateTimeConfigTest.java
code/boot/src/test/resources/: application-test.yml
code/domain/: pom.xml
code/domain/src/main/java/com/inditex/prueba/domain/exeption/: DomainException.java  GenericStructure.java  NotFoundException.java
code/domain/src/main/java/com/inditex/prueba/domain/model/: PriceModel.java
code/domain/src/main/java/com/inditex/prueba/domain/repository/: PriceRepository.java
code/domain/src/main/java/com/inditex/prueba/domain/usecase/: GetPricesUseCase.java
code/domain/src/main/java/com/inditex/prueba/domain/util/: ApplicationMessages.java
code/domain/src/test/java/com/inditex/prueba/domain/exeption/: DomainExceptionTest.java  GenericStructureTest.java  NotFoundExceptionTest.java
code/domain/src/test/java/com/inditex/prueba/domain/model/: PriceModelTest.java
code/domain/src/test/java/com/inditex/prueba/domain/util/: ApplicationMessagesTest.java
code/infrastructure/: pom.xml
code/infrastructure/src/main/java/com/inditex/prueba/infrastructure/repository/: PriceRepositoryJpa.java
code/infrastructure/src/main/java/com/inditex/prueba/infrastructure/repository/entity/: BrandEntity.java  PriceEntity.java
code/infrastructure/src/main/java/com/inditex/prueba/infrastructure/repository/h2/: BrandEntity.java  PriceEntity.java
code/infrastructure/src/main/java/com/inditex/prueba/infrastructure/repository/impl/: PriceRepositoryImpl.java
code/infrastructure/src/main/java/com/inditex/prueba/infrastructure/repository/mapper/: PriceMapper.java
code/infrastructure/src/test/java/com/inditex/prueba/infrastructure/repository/entity/: BrandEntityTest.java  PriceEntityTest.java
code/infrastructure/src/test/java/com/inditex/prueba/infrastructure/repository/h2/: BrandEntityTest.java  PriceEntityTest.java
code/infrastructure/src/test/java/com/inditex/prueba/infrastructure/repository/impl/: PriceRepositoryImplTest.java
